infer:{[x]
    if[":"~first x;:`$x];
    if[99=type x;:(key x)!get each get x];
    if["/"~first @[parse;x;{x}];:x];
    $[1<>count @[parse;x;{x}];
        $[not type parse x;@[get;;{x}]each string parse x;:@[get;x;{x}]];
        :@[get;x;{x}]]
    }

/
unit:enlist`s`result`expected!(::;::;::)
ufx:{`unit insert(enlist x;enlist infer x;enlist y);}
uf:{ufx[x;get x]}

uf"10"
uf"10f"
uf"10 20"
uf"1.5 7"
uf"5 6h"
uf"50 6f"
uf"23:59"
uf"2025.12.14"
uf"2025.12.14D20"
uf"2025.12.14D10 2025.12.14D11"
uf"`JPM"
uf"`JPM`GE"
uf"23:58 23:59"
uf"23:58:00 23:59"
ufx[":data/path";`:data/path]
ufx["data/path";"data/path"]
ufx["John123";"John123"]
ufx["exit 1";("exit";1)]
ufx[`size`price`sym!("10";"4.5";"`JPM");`size`price`sym!(10;4.5;`JPM)]
/ufx[enlist`size`price`sym!("10";"4.5";"`JPM");enlist`size`price`sym!(10;4.5;`JPM)]

delete from`unit where s~'(::);

\c 200 200

if[count err:select from unit where not result~'expected;show err];